# TerraformPluginDotNet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  StyleCopRules.ruleset  TerraformPluginDotNet.sln  appveyor.yml  stylecop.json
.github/workflows/: ci.yml
TerraformPluginDotNet/: CertificateGenerator.cs  EndpointRouteBuilderExtensions.cs  HostApplicationLifetimeExtensions.cs  PluginHostCertificate.cs  Program.cs  SchemaBuilder.cs  ServiceCollectionExtensions.cs  Startup.cs  TerraformPluginDotNet.csproj  TerraformPluginHost.cs  TerraformPluginHostOptions.cs  WebHostBuilderExtensions.cs  serilog.json
TerraformPluginDotNet.Test/: TerraformPluginDotNet.Test.csproj  TestResource.cs
TerraformPluginDotNet.Test/Functional/: TerraformResourceTest.cs  TestResourceProvider.cs
TerraformPluginDotNet.Test/ResourceProvider/: ResourceRegistryTest.cs
TerraformPluginDotNet.Test/Schemas/: SchemaBuilderTest.cs
TerraformPluginDotNet.Test/Schemas/Types/: TerraformTypeBuilderTest.cs  TerraformTypeTest.cs
TerraformPluginDotNet.Testing/: ITerraformTestInstance.cs  TerraformCommandException.cs  TerraformPluginDotNet.Testing.csproj  TerraformTestHost.cs  TerraformTestInstance.cs  TerraformTestInstanceExtensions.cs
TerraformPluginDotNet.Testing/Json/: TerraformJson.cs
TerraformPluginDotNet/Properties/: AssemblyInfo.cs
TerraformPluginDotNet/Protos/: tfplugin5.2.proto
TerraformPluginDotNet/ProviderConfig/: IProviderConfigurator.cs  ProviderConfigurationHost.cs  ProviderConfigurationRegistry.cs
TerraformPluginDotNet/ResourceProvider/: DataSourceProviderHost.cs  DataSourceRegistration.cs  DataSourceRegistryRegistration.cs  DefaultResourceUpgrader.cs  IDataSourceProvider.cs  IDataSourceSchemaProvider.cs  IResourceProvider.cs  IResourceRegistryContext.cs  IResourceUpgrader.cs  ResourceProvider.cs  ResourceProviderHost.cs  ResourceRegistry.cs  ResourceRegistryRegistration.cs  ServiceCollectionResourceRegistryContext.cs  TerraformResourceProviderException.cs
TerraformPluginDotNet/Resources/: ComputedAttribute.cs  RequiredAttribute.cs  SchemaVersionAttribute.cs
TerraformPluginDotNet/Schemas/: ISchemaBuilder.cs  SchemaBuilder.cs
TerraformPluginDotNet/Schemas/Attributes/: ITerraformAttributeResolver.cs  TerraformAttributeResolver.cs
TerraformPluginDotNet/Schemas/Types/: ITerraformTypeBuilder.cs  TerraformType.cs  TerraformTypeBuilder.cs
TerraformPluginDotNet/Serialization/: ComputedStringValueFormatter.cs  ComputedValueFormatter.cs  DefaultDynamicValueSerializer.cs  IDynamicValueSerializer.cs
TerraformPluginDotNet/Services/: Terraform5ProviderService.cs
e2e/: cli.tfrc  conf.tf  resource.tf
samples/DataSourceProvider/: README.md
samples/DataSourceProvider/DataSourceProvider/: Configuration.cs  DataSourceProvider.csproj  Program.cs  SampleConfigurator.cs  SampleDataSource.cs  SampleDataSourceProvider.cs
samples/DataSourceProvider/DataSourceProvider.Test/: DataSourceProvider.Test.csproj  SampleDataSourceProviderTest.cs  SampleProviderTest.cs
samples/SampleProvider/: Program.cs  README.md  SampleFileResourceProvider.cs  SampleProvider.csproj
samples/SampleProvider/SampleProvider/: Configuration.cs  Program.cs  SampleConfigurator.cs  SampleFileResource.cs  SampleFileResourceProvider.cs  SampleProvider.csproj
samples/SampleProvider/SampleProvider.Test/: SampleProvider.Test.csproj  SampleProviderTest.cs
samples/SchemaUpgrade/: README.md
samples/SchemaUpgrade/SchemaUpgrade/: Program.cs  SchemaUpgrade.csproj  UpgradableResourceProvider.cs  UpgradableResourceUpgrader.cs  UpgradableResourceV2.cs
samples/SchemaUpgrade/SchemaUpgrade.Test/: SchemaUpgrade.Test.csproj  UpgradableResourceProviderTest.cs  terraform.tfstate
samples/SchemaUpgrade/SchemaUpgrade/PreviousVersions/: UpgradableResourceV1.cs
