<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TerraformPluginDotNet</PackageId>
    <PackageProjectUrl>https://github.com/SamuelFisher/TerraformPluginDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelFisher/TerraformPluginDotNet</RepositoryUrl>
    <Description>Write Terraform providers in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>SamuelFisher</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\tfplugin5.2.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="serilog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.406" />
  </ItemGroup>
</Project>
