<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="terraform.tfstate" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="terraform.tfstate" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TerraformPluginDotNet.Testing\TerraformPluginDotNet.Testing.csproj" />
    <ProjectReference Include="..\SchemaUpgrade\SchemaUpgrade.csproj" />
  </ItemGroup>
</Project>
