<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TerraformPluginDotNet.Testing</PackageId>
    <PackageProjectUrl>https://github.com/SamuelFisher/TerraformPluginDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelFisher/TerraformPluginDotNet</RepositoryUrl>
    <Description>Support for writing functional tests for Terraform providers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>SamuelFisher</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerraformPluginDotNet\TerraformPluginDotNet.csproj" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.4.244</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
